<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>dorpages</name>
    <displayName><![CDATA[Dor Page Custom HTML]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Dor Page Custom HTML]]></description>
    <author><![CDATA[Dorado Themes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>