<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>smartblog</name>
    <displayName><![CDATA[Smart Blog]]></displayName>
    <version><![CDATA[2.1.0]]></version>
    <description><![CDATA[The Most Powerfull Presta shop Blog  Module - by DoradoThemes]]></description>
    <author><![CDATA[Dorado Themes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>